<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Actor&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fredoka+One&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/--mp---Testimonials-Slider.css">
    <link rel="stylesheet" href="assets/css/Article-Clean.css">
    <link rel="stylesheet" href="assets/css/Beautiful-Contact-from-animated.css">
    <link rel="stylesheet" href="assets/css/best-carousel-slide-1.css">
    <link rel="stylesheet" href="assets/css/best-carousel-slide.css">
    <link rel="stylesheet" href="assets/css/Black-Navbar.css">
    <link rel="stylesheet" href="assets/css/Bold-BS4-Animated-Back-To-Top.css">
    <link rel="stylesheet" href="assets/css/Bold-BS4-CSS-Image-Slider.css">
    <link rel="stylesheet" href="assets/css/Bold-BS4-Footer-Big-Logo.css">
    <link rel="stylesheet" href="assets/css/Features-Boxed.css">
    <link rel="stylesheet" href="assets/css/Google-Style-Login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css">
    <link rel="stylesheet" href="assets/css/Landing-Page---Parallax-Background---Logo-Heading-ButtonGIF.css">
    <link rel="stylesheet" href="assets/css/Landing-Section-with-Call-to-Action-BS4.css">
    <link rel="stylesheet" href="assets/css/responsive-blog-card-slider.css">
    <link rel="stylesheet" href="assets/css/Slick-Slider-2-1.css">
    <link rel="stylesheet" href="assets/css/Slick-Slider-2.css">
    <link rel="stylesheet" href="assets/css/Slider-laptop-1.css">
    <link rel="stylesheet" href="assets/css/Slider-laptop.css">
    <link rel="stylesheet" href="assets/css/sticky-dark-top-nav.css">
    <link rel="stylesheet" href="assets/css/Swipe-Slider-9.css">
    <link rel="stylesheet" href="assets/css/Testimonial-Slider-9-1.css">
    <link rel="stylesheet" href="assets/css/Testimonial-Slider-9.css">
    <link rel="stylesheet" href="assets/css/Testimonials.css">
</head>

<body>
    <section class="text-center bg-light features-icons" style="background: #ffffff;height: 653.094px;">
        <nav class="navbar navbar-light navbar-expand-md navbar-fixed-top navigation-clean-button" style="background: rgb(34, 34, 34);border-radius: 20;border-top-left-radius: 20;border-top-right-radius: 20;border-bottom-right-radius: 20;border-bottom-left-radius: 20;border-style: none;padding-top: 0;padding-bottom: 10px;margin-top: -113px;margin-bottom: 33px;">
            <div class="container"><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-2"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <picture><img src="assets/img/agno_5.png" style="width: 59px;height: 54px;"></picture>
                <div><a class="navbar-brand" href="#"><span style="box-shadow: 0px 0px rgb(255,255,255);">AGNORIA</span> </a></div>
                <div class="collapse navbar-collapse" id="navcol-2" style="color: rgb(255,255,255);">
                    <ul class="navbar-nav nav-right">
                        <li class="nav-item"><a class="nav-link active" href="LandingPage.html" style="color: rgba(224,217,217,0.9);">Home </a></li>
                        <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#" style="color: rgba(224,217,217,0.9);">Catalog</a>
                            <div class="dropdown-menu"><a class="dropdown-item" href="#" style="color: rgb(255,255,255);">Mini PC</a><a class="dropdown-item" href="#" style="color: rgb(255,255,255);">Single-Board Computers</a></div>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#" style="color: var(--bs-gray-500);">PC Builder</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html" style="color: rgba(224,217,217,0.9);">About </a></li>
                        <li class="nav-item"><a class="nav-link" href="faq.html" style="color: rgba(224,217,217,0.9);">FAQs</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html" style="color: rgba(224,217,217,0.9);">Contact</a></li>
                    </ul>
                    <p class="ms-auto navbar-text actions"><a class="login" href="index.html" style="color: rgba(224,217,217,0.9);">Log In</a> <a class="btn btn-light action-button" role="button" href="registration.html" style="color: rgba(0,0,0,0.9);background: var(--bs-gray-200);border-radius: 10px;border-style: solid;border-color: rgba(0,0,0,0.9);font-size: 16px;padding: 5px 8px;">Sign Up</a></p>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-xl-4">
                    <div class="login-card" style="height: 463.797px;background: rgb(9,25,64);"><img class="profile-img-card" src="assets/img/avatar_2x.png">
                        <h1 style="color: rgb(255,255,255);font-size: 24px;">Admin Login</h1>
                        <form class="form-signin"><span class="reauth-email"> </span><input class="form-control" type="text" id="inputUsername" required="" placeholder="Username" autofocus="" name="username"><input class="form-control" type="password" id="inputPassword" required="" placeholder="Password" name="password">
                            <div class="checkbox"></div><button class="btn btn-primary btn-lg d-block btn-signin w-100" type="submit" style="color: rgb(153,245,240);">Sign in</button>
                        </form>
                        <div class="row">
                            <div class="col"><a href="UserLogin.php" style="color: rgba(198,28,28,0.96);">Return to User Login</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <section id="carousel">
                        <div class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000" id="carousel-1" style="height: 373.391px;width: 725px;margin-top: 71px;">
                            <div class="carousel-inner">
                                <div class="carousel-item" style="width: 732px;">
                                    <div class="bg-light border rounded border-light pulse animated hero-nature carousel-hero jumbotron py-5 px-4" style="width: 693px;height: 363px;">
                                        <p></p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="bg-light border rounded border-light pulse animated hero-photography carousel-hero jumbotron py-5 px-4" style="height: 265px;">
                                        <p></p>
                                    </div>
                                </div>
                                <div class="carousel-item active">
                                    <div class="bg-light border rounded border-light pulse animated hero-technology carousel-hero jumbotron py-5 px-4" style="height: 277px;">
                                        <p></p>
                                    </div>
                                </div>
                            </div>
                            <div><a class="carousel-control-prev" href="#carousel-1" role="button" data-bs-slide="prev"><span class="carousel-control-prev-icon" style="margin-top: -115px;"></span><span class="visually-hidden">Previous</span></a><a class="carousel-control-next" href="#carousel-1" role="button" data-bs-slide="next"><span class="carousel-control-next-icon" style="margin-top: -115px;"></span><span class="visually-hidden">Next</span></a></div>
                            <ol class="carousel-indicators" style="margin-top: 0;margin-bottom: 125px;">
                                <li data-bs-target="#carousel-1" data-bs-slide-to="0"></li>
                                <li data-bs-target="#carousel-1" data-bs-slide-to="1"></li>
                                <li data-bs-target="#carousel-1" data-bs-slide-to="2" class="active"></li>
                            </ol>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </section>
    <section class="showcase">
        <div class="container-fluid p-0">
            <div class="row g-0">
                <div class="col">
                    <div class="x_001_laptop_main_wrap"></div>
                </div>
            </div>
            <div class="row g-0">
                <div class="col">
                    <section class="features-boxed"></section>
                </div>
            </div>
        </div>
    </section>
    <footer class="bg-light footer">
        <div style="height: 132px;margin-top: -64px;">
            <footer id="myFooter">
                <div class="container-fluid">
                    <div class="row text-center">
                        <div class="col-12 col-sm-6 col-md-3">
                            <h1 class="logo" style="margin-top:30px;"><a href="#" style="font-size: 37px;font-weight: bold;">&nbsp;AGNORIA</a></h1>
                            <picture><img src="assets/img/agno_5.png" style="width: 162px;height: 162px;"></picture>
                        </div>
                        <div class="col-12 col-sm-6 col-md-2">
                            <h5>Get started</h5>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Catalog<br></a></li>
                                <li><a href="#">Sign Up</a></li>
                                <li><a href="#">Promos/Other</a></li>
                            </ul>
                        </div>
                        <div class="col-12 col-sm-6 col-md-2">
                            <h5>Our Company</h5>
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#"></a></li>
                                <li><a href="#">Reviews</a></li>
                                <li><a href="#">Contacts</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-6 col-md-2">
                            <h5>Support</h5>
                            <ul>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Help Desk<br></a></li>
                                <li>Forums[TBA]</li>
                                <li><a href="#">External Links</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 social-networks">
                            <div></div><a class="facebook" href="#"><i class="fa fa-facebook"></i></a><a class="twitter" href="#"><i class="fa fa-twitter"></i></a><a class="google" href="#"><i class="fa fa-google-plus"></i></a><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a><button class="btn btn-primary" style="margin-top:20px;" type="button">Contact us</button>
                        </div>
                    </div>
                    <div class="row footer-copyright">
                        <div class="col">
                            <p>© 2022 Open-design - by: AGNORIA. DIST. co</p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </footer><a class="cd-top js-cd-top cd-top--fade-out cd-top--show" style="background-image: url(&quot;assets/img/cd-top-arrow.svg&quot;);border-color: var(--bs-black);" href="#0">Top</a>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/--mp---Testimonials-Slider.js"></script>
    <script src="assets/js/Beautiful-Contact-from-animated.js"></script>
    <script src="assets/js/Bold-BS4-Animated-Back-To-Top.js"></script>
    <script src="https://use.fontawesome.com/1744f3f671.js"></script>
    <script src="assets/js/responsive-blog-card-slider-1.js"></script>
    <script src="assets/js/responsive-blog-card-slider.js"></script>
    <script src="assets/js/Slick-Slider-2.js"></script>
    <script src="assets/js/Slider-laptop.js"></script>
    <script src="assets/js/Swipe-Slider-9.js"></script>
</body>

</html>